<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-121 JavaScript - Nam Le Introduction</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>My Introduction</h1>
    <p id="introduction"></p>
    <script>
      let intro =
        "My name is " +
        firstName +
        " " +
        lastName +
        ". I have been at SCC for " +
        yearsOfStudy +
        " and plan to " +
        goal +
        " after completing my courses.";
      document.getElementById("introduction").innerHTML = intro;
    </script>
  </body>
</html>
